Blocks to code
=================================

This page describes `core/code.js` file, which provides the object with
``Blockly.Workspace`` with uses `Google Blockly <https://github.com/google/blockly>`_
to create blocks and generate code.

For documentation about Blockly, see `Google's Blockly documentation <https://developers.google.com/blockly>`_.

Blockly workspace
-----------------------------

The blockly workspace is stored inside the ``Code`` object.

.. js:autoclass:: code.Code
   :short-name:
   :members:
   :private-members:
