# Sample file with the aliases to serve BIPES efficiently by the web server,
# completly skipping the WSGI.
# Note that service workers need some sugar to work properly.
# This file is NOT used in the deploy task.
<IfModule alias_module>
	# BIPES 3 Aliases rules
	RedirectMatch "^/3$" "/3/ide"
	Alias "/3/static" "/var/www/bipes3/static"
	Alias "/3/ide" "/var/www/bipes3/ide/ide.html"
	AliasMatch "^/3/ide-([a-z-]+)" "/var/www/bipes3/ide/ide-$1.html"
	Alias "/3/serviceworker.js" "/var/www/bipes3/static/libs/serviceworker.js"
	Alias "/3/docs" "/var/www/bipes3/docs/_build/html"

	<Directory "/var/www/bipes3/static">
		Options +Indexes
		AllowOverride None
		Require all granted
	</Directory>

	<Location "/3/serviceworker.js" >
    		Header set Service-Worker-Allowed '/'
	</Location>

</IfModule>
