# Remember to install dependencies like libapache2-mod-wsgi-py3

<VirtualHost *:80>
    ServerAdmin www.github.com/BIPES/BIPES
    ErrorLog /var/www/bipes3/logs/error.log

    WSGIDaemonProcess bipes3 user=www-data group=www-data
    WSGIScriptAlias /3 /var/www/bipes3/app.wsgi
    WSGIScriptReloading On
    <Directory /var/www/bipes3>
        WSGIProcessGroup bipes3
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

