# Sample file with the configuration to serve BIPES' WSGI.
# Remember to install dependencies like libapache2-mod-wsgi-py3.
# Also, check if the server defaults to UTF-8 with
# AddDefaultCharset utf-8
# in the main conf file (httpd.conf)
# This file is NOT used in the deploy task.

<VirtualHost *:80>
    ServerAdmin www.github.com/BIPES/BIPES
    ErrorLog /var/www/bipes3/logs/error.log

    WSGIDaemonProcess bipes3 user=www-data group=www-data
    WSGIScriptAlias /3 /var/www/bipes3/app.wsgi
    WSGIScriptReloading On
    <Directory /var/www/bipes3>
        WSGIProcessGroup bipes3
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

<IfModule mod_ssl.c>
  <VirtualHost *:443>
    ServerAdmin www.github.com/BIPES/BIPES
    ErrorLog /var/www/bipes3/logs/error_ssl.log

    WSGIDaemonProcess bipes3_ssl user=www-data group=www-data
    WSGIScriptAlias /3 /var/www/bipes3/app.wsgi
    WSGIScriptReloading On
    <Directory /var/www/bipes3>
        WSGIProcessGroup bipes3_ssl
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
	ServerName bipes.net.br
	# Setup ssl certificates
	SSLCertificateFile /path/to/fullchain.pem
	SSLCertificateKeyFile /path/to/privkey.pem
	Include /path/to/options-ssl-apache.conf
  </VirtualHost>
</IfModule>

